paths:
    migrations: db/migrations
    seeds: db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: pixel
        user: root
        pass: 'xampp'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: pixel
        user: root
        pass: 'xampp'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: pixel
        user: root
        pass: 'xampp'
        port: 3306
        charset: utf8
